###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		            ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		        ; Full name of user
        email                           yuri.shterenberg@checkmarx.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    yuris   		            ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Yuri Shterenberg		        ; Full name of user
        email                           yuri.shterenberg@checkmarx.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }


define contact{
        contact_name                    nagios-devops				; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Cx-DevOps 			        ; Full name of user
        email                           CxDevOps@checkmarx.com	    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    ronah		                ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Rona Hirsch		            ; Full name of user
        email                           rona.hirsch@checkmarx.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    gals		                ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Gal Segal		            ; Full name of user
        email                           gal.segal@checkmarx.com	    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    roneng		                ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Ronen Gurland		        ; Full name of user
        email                           ronen.gurland@checkmarx.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    nadial		                ; Short name of user
		use								generic-contact		        ; Inherit default values from generic-contact template (defined above)
        alias                           Nadia Lifshitz		        ; Full name of user
        email                           nadia.lifshitz@checkmarx.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name    aviat
        alias   Avia Tam
        host_notifications_enabled      0
        service_notifications_enabled   0
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,u,r,f,s
        service_notification_options    w,u,c,r,f,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        email   Avia.Tam@checkmarx.com
        }

define contact{
        contact_name    tall
        alias   Tal Levi
        host_notifications_enabled      0
        service_notifications_enabled   0
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,u,r,f,s
        service_notification_options    w,u,c,r,f,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        email   Tal.Levi@checkmarx.com
        }

define contact{
        contact_name  idana
        alias   Idan Atzmon
        host_notifications_enabled      0
        service_notifications_enabled   0
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,u,r,f,s
        service_notification_options    w,u,c,r,f,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        email   Idan.Atzmon@checkmarx.com
        }

define contact{
        contact_name  reubenp
        alias   Reuben Pinkhasov
        host_notifications_enabled      0
        service_notifications_enabled   0
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,u,r,f,s
        service_notification_options    w,u,c,r,f,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        email   reuben.pinkhasov@checkmarx.com
        }




###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       devops-team
        alias                   Cx DevOps Team
        members                 nagios-devops
        }
define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin,yuris,roneng,gals,ronah,nadial
        }
define contactgroup{
        contactgroup_name       automation-team
        alias                   Cx Automation Team
        members                 aviat,tall,idana
        }
