###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

################################## CI ENV MACHINES ##################################

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       monitor01   ; The name we're giving to this host
        alias           monitor01   ; A longer name associated with t$
        address         127.0.0.1   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       elastic01   ; The name we're giving to this host
        alias           elastic01   ; A longer name associated with t$
        address         elastic01.dm.cx   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       cx-proxy2   ; The name we're giving to this host
        alias           cx-proxy2   ; A longer name associated with t$
        address         10.31.2.14   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       graphite01   ; The name we're giving to this host
        alias           graphite01   ; A longer name associated with t$
        address         graphite01.dm.cx   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       graf01   ; The name we're giving to this host
        alias           graf01   ; A longer name associated with t$
        address         graf01.dm.cx   ; IP address of the host
        }


define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       elastic02   ; The name we're giving to this host
        alias           elastic02   ; A longer name associated with t$
        address         elastic02.dm.cx   ; IP address of the host
        }


define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       docker-node01   ; The name we're giving to this host
        alias           docker-node01   ; A longer name associated with t$
        address         10.31.2.182   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       rundeck01   ; The name we're giving to this host
        alias           rundeck01   ; A longer name associated with t$
        address         10.31.2.8   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       cx-jenkins02   ; The name we're giving to this host
        alias           cx-jenkins02   ; A longer name associated with t$
        address         cx-jenkins02.dm.cx   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       install01   ; The name we're giving to this host
        alias           install01   ; A longer name associated with t$
        address         install01.dm.cx   ; IP address of the host
        }

# # # # # # # # # # # # # # # #  Authorization # # # # # # # # # # # # # # # # # # # # # # # # # # # #

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       CxAuthManagementClient-01   ; The name we're giving to this host
        alias           CxAuthManagementClient-01   ; A longer name associated with t$
        address         34.248.14.61   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       CxAuthManagementClient-02   ; The name we're giving to this host
        alias           CxAuthManagementClient-02   ; A longer name associated with t$
        address         34.250.30.168   ; IP address of the host
        }

define host{
        use             linux-server   ; Inherit default values from a templa$
        host_name       CxAuthServer   ; The name we're giving to this host
        alias           CxAuthServer   ; A longer name associated with t$
        address         34.249.166.62   ; IP address of the host
        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


define hostgroup{
		hostgroup_name	    linux-servers	; The name of the hostgroup
		alias		    	Linux Infra Servers	; Long name of the group
		members             install01,cx-jenkins02,rundeck01,docker-node01,elastic.*,gra.*,monitor01
		}

define hostgroup{
        hostgroup_name      auth-test       ; The name of the hostgroup
        alias               Authorization TEST  ; Long name of the group
        members             CxAuth.*
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# define service{
#         use                             generic-service,graphed-service         ; Name of service template to use
#         hostgroup_name                  linux-servers
#         host_name                       .*
#         service_description             Disk Space Usage
#         command_line                    check_nrpe!check_disk
#         #contact_groups                  admins-email
#         }

# define service{
#         use                             generic-service,graphed-service         ; Name of service template to use
#         host_name                       monitor01
#         service_description             Root Partition
#         check_command                   check_disk!20%!10%!/
#         }